<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="TAKON_V2" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="pds-zv-tB4" id="UDG-xk-GUQ"/>
                <outlet property="phoneLabel" destination="YV6-iB-7NT" id="yBq-uT-u1e"/>
                <outlet property="tableView" destination="z1f-jT-3tz" id="9Bu-Xb-gyz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-e8-Kr6">
                    <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pds-zv-tB4">
                            <rect key="frame" x="16" y="8" width="84" height="39.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV6-iB-7NT">
                            <rect key="frame" x="16" y="53" width="43.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.40784313729999999" green="0.42745098040000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YV6-iB-7NT" firstAttribute="leading" secondItem="CWd-e8-Kr6" secondAttribute="leading" constant="16" id="8Zt-nu-yl6"/>
                        <constraint firstAttribute="height" constant="90" id="ZjR-ZI-PZp"/>
                        <constraint firstAttribute="bottom" secondItem="YV6-iB-7NT" secondAttribute="bottom" constant="16" id="by0-uV-usb"/>
                        <constraint firstItem="pds-zv-tB4" firstAttribute="leading" secondItem="CWd-e8-Kr6" secondAttribute="leading" constant="16" id="cAw-Lm-TjA"/>
                        <constraint firstItem="pds-zv-tB4" firstAttribute="top" secondItem="CWd-e8-Kr6" secondAttribute="top" constant="8" id="rqe-t7-5Xt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-jT-3tz">
                    <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.89411764705882346" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z1f-jT-3tz" firstAttribute="top" secondItem="CWd-e8-Kr6" secondAttribute="bottom" id="46G-ER-yet"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z1f-jT-3tz" secondAttribute="bottom" id="4wH-bJ-hRR"/>
                <constraint firstItem="z1f-jT-3tz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5co-Fk-uso"/>
                <constraint firstItem="CWd-e8-Kr6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BfA-iD-4k7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z1f-jT-3tz" secondAttribute="trailing" id="Jl8-Mx-oiN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CWd-e8-Kr6" secondAttribute="trailing" id="UJD-ku-a8a"/>
                <constraint firstItem="CWd-e8-Kr6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hJe-1r-kVO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
